<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            /* padding: 1em 5em; */
        }

        header {
            background-color: whitesmoke;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: rgb(129, 129, 129);
            padding: 3px;
            box-shadow: 3px 3px 5px 1px rgba(0, 0, 0, 0.432);
        }

        nav > a {
            margin: 10px;
            text-decoration: none;
            color: antiquewhite;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        main {
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

       article {
            background-color: rgb(192, 192, 192);
            padding: 10px;
            text-align: justify;
       }

       article > h2 {
            text-align: center;
       }

       aside {
            background-color: rgb(78, 78, 78);
       }

       footer {
            background-color: black;
            color: rgb(187, 187, 187);
            padding: 3px;
            text-align: center;
            margin: 0px;
       }

       footer > p {
            margin: 0px;
       }
    </style>
</head>
<body>
    <header>
        <h1>Site</h1>
        <nav>
            <a href="caixa03.html">Link</a>
            <a href="caixa03.html">Link</a>
            <a href="caixa03.html">Link</a>
            <a href="caixa03.html">Link</a>
            <a href="caixa03.html">Link</a>
        </nav>
    </header>
    <main>
        </section id="noticias">
        <article>
            <h2>Notícia</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci consequuntur architecto natus excepturi temporibus quae, doloremque, aliquid delectus molestiae omnis fuga minus cum similique aliquam ratione pariatur odio culpa iste nisi debitis? Aliquid inventore nam quae quibusdam, tempore, rerum, ratione reiciendis cum velit quos minima eligendi quis quisquam tenetur incidunt illo labore. Tempore saepe recusandae adipisci enim quas nisi placeat deserunt non obcaecati autem. Voluptates sequi quis repudiandae ut corporis delectus esse eligendi corrupti minus! Dolores est beatae earum natus cumque, inventore nemo et tempora ut porro vel, culpa consequatur placeat voluptates repudiandae quos quis tempore dolorum! Praesentium, hic maxime.</p>
            <aside>Escrito por Fulano</aside>
        </article>
    </main>
    <footer>
        <p>Desenvolvido por: sus amogus</p>
    </footer>
</body>
</html>