<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'elven';
            src: url('fonts/halfelven.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }

        body {
            font-family: 'elven', Helvetica, sans-serif;
            font-weight: bold;
            font-style: italic;
        }

        h1 {
            font-family: 'elven', Times, serif;
            font-style: normal;
            font-size: 3em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique commodi nemo voluptate. Voluptate dolorem quo vel pariatur reprehenderit quos aperiam aspernatur! Debitis quod ullam quos laudantium molestias! Adipisci, minus amet.</p>
</body>
</html>